@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
ons-carousel-item {
  display: table;
  text-align: center;
}

.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}
.selnew{
border: 1px solid #dddddd;
font-size: 12px;
height: 40px;
padding: 5px;
width: 100%;
}
.page {
	font-family: "Roboto",sans-serif;
}
.list {
	font-family: "Roboto",sans-serif;
}
.button {
	font-family: "Roboto",sans-serif;
}
.wrapper{
border:0px solid red;
padding:10px;
}

.wrapper-white{
background:#fff;
padding:15px 8px;
}

.center{
text-align:center;
}
.field-section{
padding:8px;
}
.home-header
{
max-width:100%;
/*background:#dd2c33;
color:#fff;*/
padding-top:8px;
padding-bottom:8px;
}
.orange-header{
padding-left:8px;
padding-right:8px;
max-width:100%;
background:#dd2c33;
color:#fff;
padding-top:8px;
padding-bottom:8px;
}

.home-header img,
.full-image
{
display:block;
margin:auto;
max-width:70%;
}
.navigation-bar{
background:#fff;
color:#fff;
border:none;
}

.white,
.toolbar-button,
.ons-back-button__icon
{
color:#dd2c33;
}
.restauran-title.white{
	color:#fff !important;
}
.restauran-title.restauran-titles.white
{
color:#fff;
/*padding-left: 15px;*/
    text-align: left;
}

.green,
.icon-green,
.myfa-check
{
color:#dd2c33;
}


.button.green-btn{
background:#dd2c33;
}

.button.blue-btn{
background:#3B5998;
}

.pad20{
padding:20px;
}

.pad25{
padding:25px;
}

.padtop25{
padding-top:25px;
padding-bottom:25px;
}

.tab-bar{
background:#00B279;
}
.clear{
clear:both;
}
.search-btn{
position:absolute;
top:7px;;
right:15px;
}

.home-page,
.filter-options
{
z-index:10;
position:relative;
}

/** menu backround */
.page--menu-page__background {
/*background-color: #333;
color: white;*/
/*background-color:#363535; color:#868686;*/
background-color:#F2F2F3;
color:#333;
}

.main-menu-list,
.bottom-menu-item:first-child,
.bottom-menu-item
{
/*border-color: #393939;*/
/*border-color:#4C4C4C;
color: #acacab;*/

/*border-color:#DFDFE0;*/
/*border-bottom:1px solid #DFDFE0;*/
color: #333;

background-color: transparent;
background-image: none !important;
font-size:15px;
}

.main-menu-list .list__item{
border-bottom:1px solid #DFDFE0;
}

.bottom-menu-item span{
padding-left:10px;
}
.right{
float:right;
}
.text-right{
text-align:right;
}

.filter-options span,
.filter-options .checkbox,
.location-options .radio-button,
.p-normal.pts_earn_label,
#page-pts .p-normal,
#page-pts-details .p-normal,
.p-dim
{
color:#666;
}

.results-header{
background:#dd2c33;
color:#fff;
text-align:center;
padding-top:10px;
padding-bottom:10px;
font-size:14px;
z-index:11;
}

.arrow_box { position: relative; background: #dd2c33; }
 .arrow_box:after { top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-color: rgba(0, 178, 121, 0); border-top-color: #dd2c33; border-width: 8px; margin-left: -8px; }

.modal{
background:rgba(255, 255, 255, 0.1);
}
.modal__content{
color:#666;
}

#search-text,
.concat-text
{
width: 100%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
display:block;
}
.restaurant-list .logo-wrap,
.restaurant-list .logo-wrap2,
.restaurant-lists .logo-wrap,
.restaurant-lists .logo-wrap2,
.logo-wrap
{
height: auto;
width: 100%;
display:block;
margin:auto;
background:#fff;
}

.logo-wrap.logo-non-auto{
float:left;
}

.logo-wrap img,
.logo-wrap2 img
{
max-width:100%;
margin:auto;
display:block;
/*max-height:100px;*/
width:100%;
}


.list-header
{
padding-top:8px;
padding-bottom:8px;
}
.restaurant-list, p,
.restaurant-lists, p,
#page-itemdisplay p.description,
.onsen-display p.description,
.small-font-dim,
#page-receipt .wrapper p,
#page-merchantinfo .wrapper p,
address,
.list-dim-text .list__item,
#page-booking-ty .wrapper p,
.settings-list
{
line-height:1;
font-size:14px;
color:#666;
margin:8px 0;
font-style:normal;
}

.small-font-dim-smaller,
.small-font-dim.small-font-dim-smaller
{
font-size:12px;
}

.col-image,
.col-description
{
line-height:normal;
}
.restauran-title,
.restaurant-list .restauran-title,
.restaurant-lists .restauran-title,
.restaurant-list .restauran-titles,
.restaurant-lists .restauran-titles,
.title,
.total,
.total_value,
#page-merchantinfo h3,
#page-merchantinfo h5,
#page-prelogin h4,
#page-orders .col-orders,
#page-history,
#page-login h4,
.p-normal
{
font-weight:normal;
color:#262626;
margin:0;
font-size:18px;
}

#page-merchantinfo h5{
font-size:17px;
margin:5px 0 8px;
}

.total_value{
font-size:20px;
font-weight:bold;
}

.p-small,
.restaurant-list p.p-small,
.restaurant-lists p.p-small
{
font-size:12px;
}
.bold{
font-weight:800;
}
.border-left{
border-left:1px solid #666;
padding-left:8px;
}

.restaurant-list .list-item-container:nth-child(even){
/*background:#F7F7F7;*/
}
.notification.pre-order,
.notification.Pre-Order
  {
  	background:#ef981e;
      border-radius: 0.25em;
      color: #fff;
      display: inline;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      padding: 0.2em 0.6em 0.3em;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
  	font-family:roboto;
  }
.notification.Open,
.notification.open,
{
	background:#5cb85c;
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
	font-family:roboto;
}
#category-list .row{
color:#262626;
font-size:18px;
}

.list-header
{
font-weight:normal;
color:#666;
margin:0;
font-size:17px;
}

.text-right{
text-align:right;
}
#menu-list price,
price
{
font-weight:bold;
color:#262626;
font-size:13px;
}
.item-header{
height:170px;
background:#fff;
background-repeat: no-repeat !important;
background-size: contain !important;
background-position:center !important;
}

#page-itemdisplay .title{
border-bottom:1px solid #DDDDDD;
padding-bottom: 8px;
padding-top: 8px;
}
#page-itemdisplay .title{
font-size:21px;
}

#page-itemdisplay price,
.onsen-display price
{
font-size:14px;
}

.grey-border-top{
border-top:1px solid #DDDDDD;
}
.grey-border-top2{
border-top:2px solid #DDDDDD;
}
.grey-border-bottom{
border-bottom:1px solid #DDDDDD;
}

#page-itemdisplay .grey-border-bottom{
border-bottom:2px solid #dd2c33;
}
#page-itemdisplay .qty{
width:100%;
}

#page-itemdisplay p.description.item-name,
.onsen-display p.description.item-name
{
display:inline;
}

#page-itemdisplay .list-header,
.onsen-display .list-header
{
padding-top:5px;
padding-bottom:5px;
}

#page-itemdisplay .radio-button__checkmark,
.onsen-display .radio-button__checkmark,
#page-locations .radio-button__checkmark,
#page-languageoptions .radio-button__checkmark,
#page-expirationmonth .radio-button__checkmark
{
border:1px solid #ddd;
}

.radio-button__checkmark{
border:1px solid #ddd;
}

.quantity-center{
margin-top: 7px;
text-align: right;
color:#666;
padding-right:8px;
}
.text-left{
text-align:left;
}
.text-right{
text-align:right;
}
.text-center{
text-align:center;
}
.cart-total-wrap{
margin-top:25px;
}

.cart
{
font-size:30px;
}

.cart-num,
#page-cart .numeric_only,
#page-cart .qty,
.order-apply-changes,
.row-del-wrap,
.order-change-wrapper,
.payon-delivery-wrapper,
.logout-menu,
.delete-addressbook,
.select-addressbook,
.page-login-fb,
.voucher-wrap,
.remove-voucher,
.mobile-verification-msg,
.email-verification-msg,
.pts_pts_cancel
{
display:none;
}

.text-big,
#page-merchantinfo h3
{
font-size:20px;
}

.total-amount{
margin:auto;
}
#page-cart .text-big,
#page-checkoutsignup .text-big,
#page-shipping .text-big,
#page-paymentoption .text-big
{
margin-top:7px;
}

.onsen-display .row-no-border,
.row-no-border
{
border:none;
}
.small-input{
width:60px;
}

#cart-item .line-separator{
border-bottom:none;
line-height: 10px;
min-height: 10px;
}

.delete-item{
background:#DEDEDE;
color: #FFFFFF;
font-size: 15px;
font-weight: normal;
line-height: 20px;
padding: 4px 8px;
}

.price-normal price{
font-weight:normal;
}
.small-red-text{
color:#FF0000;
font-size:12px;
margin:5px 10px;
}

.delivery_date,
.delivery_time,
.field-wrapper input,
.field-wrapper email,
.field-wrapper password,
.order_notes
{
width:100%;
}
.field-wrapper{
padding:8px 0;
}

.help-block.form-error{
color: #FF0000;
display: block;
font-size: 12px;
text-align: right;
}

.cod{
color:#dd2c33;
}
.pyr{
color:#333476;
}
.paypal{
color:#009CDE;
}

#page-paymentoption .logo-wrap{
height:auto;
width:50px;
margin-right:0;
}

.myfa-check{
font-size:100px;
}

price.discount,
#menu-list price.discount
{
color:#D4232B;
margin-right:5px;
text-decoration:line-through;
}
.checkout-icon{
font-size:40px;
}

.list-dim-text .list__item{
line-height:normal;
min-height: inherit;
padding-bottom: 5px;
padding-top: 5px;
}

#merchant-map,
#map_canvas,
#searchmap_canvas,
#map_canvas_address
{
width:100%;
min-height:250px;
}

.review-list .icon-user{
font-size:50px;
color:#666;
}
#page-orders .col-order-stats{
}
#page-orders .col-order-stats .notification{
vertical-align:middle;
font-size:14px;
display:inline-block;
position:relative;
}

#page-orders .col-orders{
font-size:14px;
}

#page-history .col-order-stats{
}
#page-history .col-order-stats .notification{
	vertical-align:middle;
	font-size:14px;
	display:inline-block;
	position:relative;
	}
#page-history .col-orders{
	font-size:14px;
	}
select{
	width:100%;
}
.mobile_time_slots {
    padding: 10px;
        padding-left: 10px;
    padding-left: 45px;
}
#recent-history .list {
    background-color: transparent;
    border: 0 none;
    margin: 10px;
}
#recent-history .list > .list__item {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
}
#page-addressbook-details .small-font-dim{
display:inline-block;
}
.loading-screen{
height: 100%;
position: absolute;
top: 0;
width: 100%;
background:#101317;
}

.loading-screen .inner{
color: #FFFFFF;
font-family: arial;
margin-top: 25%;
position: relative;
text-align: center;
}

.padding-left10{
padding-left:10px;
}

.padding-left5{
padding-left:5px;
}

.pad-top10{
padding-top:10px;
}

.pad-top20{
padding-top:20px;
}

.settings-header {
  font-weight: 500;
  font-size: 14px;
  opacity: 0.4;
  padding: 10px 0 0px 10px;
  margin-bottom: -4px;
}
.settings-list {
  margin-top: 10px;
}

.switch-wrapper{
border:1px solid red;
}

.no-connection {
text-align:center;
padding-top:60px;
display:none;
}

.no-connection #ion-wifi{
color:#ddd;
font-size:100px;
}
.no-connection p{
color:#666;
font-size:20px;
margin-bottom:10px;
margin-top:5px;
}

#voucher-wrap,
.pts-apply-points-wrap
{
margin-bottom:15px;
}

.border{
/*border:1px solid red !important;*/
}

.p-normal.pts_earn_label{
font-size:14px;
}
#page-pts .p-normal
{
font-size:14px;
}

#scroller-pts-details span
{
color:#f75d34;
}

.profile-pic-wrap{
min-height:50px;
background:#dd2c33;
color:#fff;
padding:20px;
display:none;
}

.avatar-wrap{
max-width:70px;
min-height:70px;
display:table-cell;
}
.avatar-right{
display:table-cell;
vertical-align:middle;
padding-left:15px;
}

.avatar-wrap img{
width: 70px;
height: 70px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
}

#page-profile .avatar-wrap{
display:block;
margin:auto;
max-width: 100px;
min-height: 100px;
}

#page-profile .avatar-wrap img{
width: 100px;
height: 100px;
}

#page-profile .profile-pic-wrap{
padding:30px 10px;
}

/*.is-broken{
background:url("images/broken.png") no-repeat center center;
min-height:24px;
min-width:24px;
padding:20px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-khtml-border-radius: 2px;
}*/


.avatar-wrap .is-broken{
height: 0;
width: 0;
min-height: 0;
min-width: 0;
padding:0;
}
.avatar-wrap .img_loaded
{
height:40px;
width: 40px;
}

.addon_description{
border-bottom: 1px solid #ddd;
padding-bottom: 8px;
padding-left: 15px;
padding-right: 15px;
}

.img_loaded img,
.is-broken img
{
display:none;
}

/*.img_loaded {
  margin: 10px auto;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(247,93,52, 0.2);
  border-right: 1.1em solid rgba(247,93,52, 0.2);
  border-bottom: 1.1em solid rgba(247,93,52, 0.2);
  border-left: 1.1em solid #f75d34;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
*/.img_loaded,
.img_loaded:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.green-color{
color:#dd2c33;
}

.top10,
.restaurant-list .top10,
.restaurant-lists .top10
{
margin-top:10px;
}

.top15{
margin-top:15px;
}


.top20{
margin-top:20px;
}

/*.myloader {
  margin: 10px auto;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(247,93,52, 0.2);
  border-right: 1.1em solid rgba(247,93,52, 0.2);
  border-bottom: 1.1em solid rgba(247,93,52, 0.2);
  border-left: 1.1em solid #f75d34;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.myloader,
.myloader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}*/
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#map_canvas_div,
#map_canvas_address,
#map_canvas_track
{
height:100px;
width:100%;
}

#searchmap_canvas_div
{
    width:100%;
    height:100%
}

.page__background.page--map-page__background{
background:rgba(0,0,0,0) !important;
}


#direction-wrap{
bottom: 0px;
position: absolute;
width: 95%;
z-index: 99999 !important;
background:#fff;
}

.list-wrapper{
margin:10px;
}

.block{
display:block;
}

.intl-tel-input{
width:100%;
}

.iagree-wrap,
.manual-address-input
{
display:block;
}

.button.orange-btn{
background:#f75d34;
}

.time-remaining-wrap{
background:#F6F8F7;
padding-top:15px;
padding-bottom:15px;
border-bottom:1px solid #E4E4E4;
}

.rounded-green {
  margin:auto;
  font-size: 10px;
  position: relative;
  border-top: 1.1em solid rgba(0, 178, 121, 0.2);
  border-right: 1.1em solid rgba(0, 178, 121, 0.2);
  border-bottom: 1.1em solid rgba(0, 178, 121, 0.2);
  border-left: 1.1em solid #E4F0EC;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
   border-width: 10px;
}
.rounded-green,
.rounded-green:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.rounded-green h2{
font-size: 36px;
font-weight: normal;
position: absolute;
text-align: center;
top: -10px;
width: 100%;
}

.rounded-green p.remaining{
position: absolute;
text-align: center;
top: 55px;
width: 100%;
}

.track-status-wrap{
padding-left:25px;
padding-right:25px;
padding-top:30px;
padding-bottom:30px;
position:relative;
/*min-height:200px;*/
}

.track-status-wrap ul,
.track-status-wrap ul li
{
margin:0;
padding:0;
list-style:none;
}

.track-status-wrap ul li{
margin-bottom:20px;
padding-left:35px;
position:relative;
}

.track-status-wrap p{
font-size:13px;
color:#666;
margin:0;
padding:0;
}

.track-status-wrap h3,
#driver-details-wrap h3
{
font-size:16px;
margin:0;
padding:0;
font-weight:normal;
}

.s-c-g{
position:absolute;
left:0;
top:8px;
width: 20px;
height: 20px;
background: #dd2c33;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
}

.horizontal-line{
background:#E4E4E4;
height: 100%;
margin-left: 10px;
position: absolute;
top: 0;
width: 2px;
}

.page--page-track__background{
background:#fff;
}

.page__content.page--tracking-page__content{
}

.page__background.page--tracking-page__background{
background:rgba(0,0,0,0) !important;
}


.track_driver{
/*bottom: 0px;
position: absolute;*/
}

#driver-details-wrap{
bottom: -11px;
position: absolute;
width: 98%;
z-index: 999999 !important;
background:#fff;
padding:5px;
border-top:1px solid #E4E4E4;
left:-10px;
}

#driver-details-wrap img{
max-width:70px;
max-height:70px;
border-radius: 50%;
}

.notification.successful,
.notification.paid
{
background:#2c9f2c;
}
.notification.accepted, .notification.approved{
background:#33a17e;
}
.notification.inprogress{
background:#ec391c;
}
.notification.assigned{
background:#fc8344;
}
.notification.Closed, .notification.closed{
background:#d9534f;
}
.notification.started{
background:#ba68c8;
}

.map_search_field_wrap{
background:#fff;
position:relative;
}

.map_search_field_wrap .ons-icon{
left: 15px;
position: absolute;
top: 7px;
}

#search_address_geo{
height: 40px;
padding: 5px 20px;
width: 100%;
text-indent:20px;
}
#iw-container {
	margin-bottom: 10px;
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: 400;
	padding: 10px;
	background-color: #DD2C33;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
	padding: 15px 5px 20px 15px;
	max-height: 140px;
	overflow-y: auto;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;
}
.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.text-center{
  text-align:center;
}
/*.gm-style-iw {
	width: 300px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid #DD2C33;
	border-radius: 2px 2px 10px 10px;
}*/

#map_canvas_address{
position:relative;
}

#menucategory-page .restauran-title .restauran-titles .concat-text,
#page-menubycategoryitem .restauran-title .restauran-titles .concat-text
{
max-width:220px;
white-space: inherit;
}

.page__background.page--getsettings__background
{
background:#101316;
}

.page__background.page--page-slidingmenu__background{
background:rgba(0,0,0,0) !important;
}

.main-getsettings{
margin: 40% auto auto;
max-width: 70%;
}

.main-getsettings img{
width:100%;
height:auto;
}

.retry-language{
display:none;
}

.icon-green{
font-size:30px;
}


.restaurant-list,.restaurant-lists {padding: 8px;background:transparent;border:0;}
.product-desc .type {
    color: #777;
    font-size: 12px;
    font-style: italic;
    margin-bottom: 5px;
    margin-top: 5px;
	min-height: 25px;
}
.product-desc ul {
    clear: both;
    font-size: 14px;
    margin: 3px 0 0;
    padding: 0;
}
.product-desc ul li {
    display: inline-block;
    width: 50%;
}
.product-desc ul li:last-child {
    margin-right: 0;
    text-align: right;
}
.row.row-sm {
    margin-left: -8px;
    margin-right: -8px;
	padding:0;
}

.row.row-sm > .col {
    padding-left: 8px;
    padding-right: 8px;
}
.onsen-sliding-menu__main.ons-sliding-menu-inner {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.switch__input:checked + .switch__toggle {
    background-color: #dd2c33;
}
.navigation-bar__line-height {
    line-height: 50px;
}
.navigation-bar__item, .navigation-bar__left, .navigation-bar__right, .navigation-bar__center {
	height:50px;
}
.navigation-bar__title {
    line-height: 50px;
}
.review-list {
    background-color: #fff;
    border: 0 none !important;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    display: block;
    margin-top: 10px;
    padding: 15px;
    position: relative;
}
.review-list .list__item {padding:0;}
ons-toolbar + .page__background + .page__content {
    top: 50px;
}
ons-scroller {
    overflow: auto;
}
.ons-scroller__content {
    overflow: auto;
}
.page__content {
    overflow: auto;
}
.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}
#recent-orders .list {
    background-color: transparent;
    border: 0 none;
    margin: 10px;
}
#recent-orders .list > .list__item {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
}
.notification {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
	font-family:roboto;
	position: absolute;
}
textarea.text-input--underbar {
    height: 70px;
}
#menu-list .restaurant-list .list__item ,
#menu-list .restaurant-lists .list__item {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    padding: 10px;
}
#menu-list .restaurant-list .list__item .col-image .p-small:last-child,
#menu-list .restaurant-lists .list__item .col-image .p-small:last-child {
    margin-bottom: 0;
}
/*
#book-table {
    display: block !important;
} */
.dialog .navigation-bar {
    border-bottom: 1px solid #ddd;
    box-shadow: inherit;
}
.product-list .col {
	flex: inherit;
	-moz-flex: inherit;
	-ms-flex: inherit;
	-webkit-box-flex: inherit;
	-webkit-flex: inherit;
	-moz-box-flex: inherit;
	float:left;
}
.product-list .col-image {
	margin-bottom:10px;
}
.rating-stars {
    float: left;
}
.product-desc .notification.open {
    float: right;
}
.voucher_code.text-input--underbar {
    height: 36px;
    margin-top: 4px;
    text-align: center;
    width: 100%;
}
/* new css */

#category-list {
    height: auto;
}
.swiper-pagination {display:none;}
.swiper-slide {width:auto;}
.swiper-slide > a {
    color: #333;
    display: block;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
	border-bottom:3px solid #fff;
}
.swiper-slide.active > a {
	border-bottom:3px solid #dd2c33;
}
.profile-header .restauran-title.restauran-titles.concat-text.white {
    color: #fff;
    text-align: left;
}
.pro-head-list {
    min-height: 173px;
    position: fixed;
	z-index: 10;
	width: 100%;
}
#menu-list {
    margin-top: 173px;
    z-index: 9;
}
.order-btn {
    background-color: #dd2c33;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: right;
    font-size: 14px;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    width: 70px;
}
.book-btn .button {
    background-color: #fff;
    border: 1px solid #dd2c33;
    color: #dd2c33;
    font-weight: normal;
    width: 100%;
}
.wrapper.mer-detail {
    padding: 0 10px;
}
#page-merchantinfo .mer-detail h3 {
    color: #fff;
	font-size: 18px;
}
#page-merchantinfo .mer-detail h5 {
    color: #fff;
    font-size: 12px;
    font-style: italic;
    margin: 0;
}
#page-merchantinfo .mer-detail .total-reviews {
	color:#fff;
	margin-top: 3px;
}
#page-merchantinfo .mer-detail address {
	color:#fff;
	clear: left;
}
.mer-detail .rating-stars {
    margin-right: 10px;
}
.opening-hour-list {
    border: 0 none;
    margin: 10px;
}
.mer-payment-list {
    border: 0 none;
    margin: 10px;
}
.opening-hour-list ons-list-header {
    background-color: #f5f2f2;
    line-height: 14px;
}
.mer-payment-list ons-list-header {
	background-color: #f5f2f2;
    line-height: 14px;
}
.merchant-voucher-list ons-list-header {
	background-color: #f5f2f2;
    line-height: 14px;
}
.merchant-deals-list ons-list-header {
	background-color: #f5f2f2;
    line-height: 14px;
}
.merchant-deals-list {
    border: 0 none;
    margin: 10px;
}
.p{
font-size: 14px;
color: #666;
margin: 5px 0;
font-style: normal;
border-top: none !important;
border-bottom: 1px solid #ddd !important;
}
.pyp {
    color: #dd2c33;
}
.cpy {
    color: #dd2c33;
}
.pb-0 {
    padding-bottom: 0;
}
.booking-btn {
    background-color: #dd2c33;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 5px 15px;
    text-align: center;
}
.product-list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.product {
    background-color: transparent;
    box-shadow: inherit;
    float: left;
    padding: 10px;
    width: 33.3333%;
	margin: 0;
}
.checkbox > input[type="checkbox"]:checked + .checkbox__checkmark::before {
    background: rgba(75, 175, 79, 0.81);
    border: 1px solid rgba(75, 175, 79, 0.81);
}
.checkbox > .checkbox__checkmark::before {border: 1px solid rgba(75, 175, 79, 0.81);}
.white-btn {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #dd2c33;
    display: block;
    font-size: 14px;
    padding: 4px 10px;
    text-transform: uppercase;
    width: 100%;
}
.tbl-book {
    box-sizing: border-box;
    float: left;
    margin-top: 10px;
    padding: 0 10px;
    width: 100%;
}


.select-class {
    border: 1px solid #dddddd;
    font-size: 12px;
    height: 40px;
    padding: 5px;
    width: 100%;
}
#flash_msg.navigation-bar {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    padding: 15px;
}
#flash_msg .button.green-btn {
    background-color: #fff;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
    color: #565656;
    display: block;
    line-height: 60px;
    max-width: 100%;
    text-align: left;
    width: 100%;
	height: 70px;
}
.notification {background: #4baf4f}


#flash_msg .center {
  /*animation: shake 0.82s 300ms 3 linear;*/
  animation: 0.82s 300ms 3 linear;

}
.myloader {
	margin:10px auto;
	width:32px;
	height:32px;
	border-radius:32px;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing:border-box;
	border: solid 2px rgba(220, 230, 235, 0.5);
	border-top-color:#dd2c33;
	animation: spin 1s infinite linear;
	/*-webkit-animation: spin 1s infinite linear;*/
}
.img_loaded {
  	margin: 10px auto;
  	font-size: 6px;
  	position: relative;
  	text-indent: -9999em;
	-webkit-box-sizing: border-box;
	box-sizing:border-box;
	/*border: solid 2px rgba(220, 230, 235, 0.5);*/
	border-top-color:#dd2c33;
	animation: spin 1s infinite linear;
	/*-webkit-animation: spin 1s infinite linear;*/
}
.cart-circle span.toolbar-button {
    background-color: #dd2c33;
    border-radius: 50%;
    display: inline-block;
    height: 32px;
    line-height: 28px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 32px;
}
.cart-circle .notification {
    border-radius: 19px;
    font-size: 12px;
    line-height: 1.3;
    right: -10px;
    text-align: center;
    top: -8px;
    z-index: 10;
}
.cart-circle .carticon {
    color: #fff;
    font-size: 18px;
}
.cart-circle2 {
    background-color: red;
    border-radius: 50px;
    display: inline-block;
    height: 50px;
    left: 10px;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 50px;
}
.cart-circle2 .carticon {
    color: #fff;
    font-size: 24px;
}
.cart-content {
    padding-left: 60px;
}

.cartanim{ font-size:24px; margin-top:20px; color:#CC0000; position:relative;}
			.cartanim .cartcount{ position:absolute; width:20px; height:20px; background:#009933; border-radius:50%; color:#fff; font-size:14px; line-height:20px; font-weight:700; text-align:center; top:-10px; left:-5px; z-index:2;}
			.carticon{display:inline-block; position:relative; z-index:1;}
			.carticon.animate{animation:tada both 3s;}
			.cartcount.animate{animation:bounce both 3s;}

			@keyframes tada {
			  from {
			    transform: scale3d(1, 1, 1);
			  }

			  10%, 20% {
			    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -15deg);
			  }

			  30%, 50%, 70%, 90% {
			    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 15deg);
			  }

			  40%, 60%, 80% {
			    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -15deg);
			  }

			  to {
			    transform: scale3d(1, 1, 1);
			  }
			}

			@keyframes bounce {
			  from, 20%, 53%, 80%, to {
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    transform: translate3d(0,0,0);
			  }

			  40%, 43% {
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    transform: translate3d(0, -5px, 0);
			  }

			  70% {
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    transform: translate3d(0, -3px, 0);
			  }

			  90% {
			    transform: translate3d(0,-1px,0);
			  }
			}



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes spin
 {
 100% {transform: rotate(360deg);}
 }
@-webkit-keyframes spin
 {
 100% {-webkit-transform: rotate(360deg);}
}
#page-shipping .list {font-size:15px;}

@media (min-width: 992px) {
.product {width:25%;}
}
@media(min-width:768px){
	.pro-head-list {height: 265px;}
	#menu-list {margin-top: 265px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 300px;}
	.orange-header > .row > .col:first-child {width: 300px;}
	.orange-header > .row > .col:last-child {width: 450px;}
	.home-wrap {margin: 0 auto;width: 500px;}
	.container-sm {margin: 0 auto;width: 500px;}
	.food-img {max-width: 160px !important;}
	.food-desc {max-width: 80% !important;padding-left: 15px;}
}
@media(max-width:767px){
.product {width:50%;}
	.pro-head-list {height: 210px;}
	#menu-list {margin-top: 210px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 220px;}
	.orange-header > .row > .col:last-child {width: 350px;}
	.food-img {max-width: 150px !important;}
	.food-desc {max-width: 80% !important;padding-left: 15px;}

}
@media (max-width:600px){
.product {width:50%;}
	.pro-head-list {height: 210px;}
	#menu-list {margin-top: 210px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 215px;max-width: 215px !important;}
	.orange-header > .row > .col:last-child {width: 309px;}
	.food-img {max-width: 140px !important;}
	.food-desc {max-width: 72% !important;padding-left: 15px;}
}
.none{
	display:none;
}
@media(max-width:540px){
.product {width:100%;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 200px;max-width: 200px !important;}
	.orange-header > .row > .col:last-child {width: 264px;}
	.food-img {max-width: 130px !important;}
	.food-desc {max-width: 65% !important;padding-left: 15px;}
}
@media(max-width:480px){}
@media(max-width:479px){
	.pro-head-list {height: 162px;min-height: 162px;}
	#menu-list {margin-top: 162px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 150px;max-width: 150px !important;}
	.orange-header > .row > .col:last-child {width: 195px;}
	.food-img {max-width: 120px !important;}
	.food-desc {max-width: 65% !important;padding-left: 15px;}
}
@media(max-width:360px){
	.pro-head-list {height: 162px;}
	#menu-list {margin-top: 162px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 150px;max-width: 150px !important;}
	.orange-header > .row > .col:last-child {width: 150px;}
	.food-img {max-width: 110px !important;}
	.food-desc {max-width: 65% !important;padding-left: 15px;}
}
@media(max-width:320px){
	.pro-head-list {height: 156px;min-height: 156px;}
	#menu-list {margin-top: 156px;}
	.orange-header .col {flex: inherit !important;}
	.orange-header .logo-wrap img, .profile-header .logo-wrap2 img {margin: auto;max-width: 100%;width: 220px;}
	.orange-header > .row > .col:first-child {width: 140px;max-width: 140px !important;}
	.orange-header > .row > .col:last-child {width: 150px;}
	.food-img {max-width: 100px !important;}
	.food-desc {max-width: 65% !important;padding-left: 15px;}
}
